.just{
    display: flex;
    justify-content: end;
    margin: 10px;
}

.empr{
    margin: 10px 0px;
    display: flex;
    gap:70px;
    flex-wrap: wrap;
    justify-content:space-evenly;
    
}

.card{
    display: flex;
    flex-direction: column;  
    border-radius: 25px;
    background-color: #FFF;
    width: 360px;

}

.img-content{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 200px;
}

.img-content img{
    max-width: 100%;
    max-height: 100%;
    
}

.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
}

.titulo{
    font-size: 18px;
    font-weight: 500;
    color: #333;
    padding: 20px;
  }
  .name{
    font-size: 14px;
    color: grey;
    text-align: center;
  }

.no-disponible{
    color:white;
    width:100%;
    height: 100%;
    text-align: center;
    margin: 10% 5%;
    padding-bottom: 10rem;
}

.perfil{
    display: flex;
    justify-content: center;
}

.tarjeta{
    min-width: 300px;
    background: rgba(0, 0, 0, 0.3);
    background-size:cover;
    color: white;
    padding: 20px;
    border: solid;
    border-radius: 8px;
    border-color: white;
    margin: 40px;
}

.esty{
    display: flex;
    justify-content: center;
    margin: 15px 0px;
}

.esty h6{
    margin: 8px;
}

.borde{
    border: solid;
    border-radius: 4px;
    border-color: rgba(255, 255, 255, 0.2);
}

.mis-empr{
    color: white;
    margin: 20px;
    text-align: center;
}

.empr-cont{
    background: rgba(0, 0, 0, 0.3);
    padding: 20px;
}
